<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Email"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="first name"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="last name"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address 1"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="address 1"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address 2"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="address 2"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Postcode"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="postcode"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_weight="3"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="country"
                android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>