<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_equipment_rlTitle"
            android:background="@drawable/bg_topbar">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_new"
                android:background="@drawable/bt_new_design_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T Shirt Design"
                android:id="@+id/add_new_equipment_tvAddUnitTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/screen_title_text_color"
                android:textStyle="bold"
                android:layout_alignTop="@+id/btn_new"/>

        <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_save_design_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_flow"
                android:contentDescription="@string/app_name"/>
        <Button
                android:id="@+id/btn_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_menu_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_control_blue"
            android:id="@+id/iv_line"
            android:contentDescription="@string/app_name"/>
</LinearLayout>