<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/header_of_t_shirt_layout"/>
    <FrameLayout
            android:id="@+id/embed_shirt"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/DarkGray">
    </FrameLayout>

    <include layout="@layout/footer_of_main_layout"/>
</LinearLayout>

