<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/background_layout_black">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE QUANTITY"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
    <GridLayout
            android:id="@+id/input_dialog_llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_layout_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:columnCount="5"
            android:rowCount="5"
            android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QUANTITY"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--S--"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/size_s_decrement"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_down_default"/>

        <EditText
                android:id="@+id/size_s_etCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numeric="integer"
                android:text="0"/>

        <Button
                android:id="@+id/size_s_increment"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_up_default"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--M--"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/size_m_decrement"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_down_default"/>

        <EditText
                android:id="@+id/size_m_etCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numeric="integer"
                android:text="0"/>

        <Button
                android:id="@+id/size_m_increment"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_up_default"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--L--"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/size_l_decrement"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_down_default"/>

        <EditText
                android:id="@+id/size_l_etCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numeric="integer"
                android:text="0"/>

        <Button
                android:id="@+id/size_l_increment"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_up_default"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--XL--"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/size_xl_decrement"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_down_default"/>

        <EditText
                android:id="@+id/size_xl_etCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numeric="integer"
                android:text="0"/>

        <Button
                android:id="@+id/size_xl_increment"
                android:layout_gravity="left|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_quantity_up_default"/>


    </GridLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <Button
                android:id="@+id/order_size_dialog_btButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/TextButton"
                android:background="@drawable/bt_dark_grey_popup_small"
                />
        <Button
                android:id="@+id/order_size_dialog_btButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="OK"
                style="@style/TextButton"
                android:background="@drawable/bt_red_popup_small"
                />
    </RelativeLayout>
</LinearLayout>