<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_activity_rlShowTShirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkGray"
                android:layout_weight="0.5">
    <ImageView
            android:id="@+id/ivShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    <!--add Text or image here-->
    <include layout="@layout/menu_right"/>
    <include layout="@layout/menu_left"/>
</RelativeLayout>