<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/main_activity_rlShowTShirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray">
        <ImageView
                android:id="@+id/ivShirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"/>
        <com.free.tshirtdesigner.TouchExampleView
                android:layout_width="wrap_content"
                android:layout_height="225dp"/>
        <include layout="@layout/menu_right"/>
    </RelativeLayout>

</LinearLayout>