<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item0" android:title="Black"/>
    <item android:id="@+id/item1" android:title="Red"/>
    <item android:id="@+id/item2" android:title="Green"/>
    <item android:id="@+id/item3" android:title="Yellow"/>
    <item android:id="@+id/item4" android:title="Blue"/>
    <item android:id="@+id/item5" android:title="White"/>
    <item android:id="@+id/item6" android:title="Gray"/>
    <item android:id="@+id/item7" android:title="LightGray"/>
    <item android:id="@+id/item8" android:title="DarkGray"/>
    <item android:id="@+id/item9" android:title="Cyan"/>
    <item android:id="@+id/item10" android:title="Magenta"/>

</menu>