<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item0" android:title="Caledo_bold"/>
    <item android:id="@+id/item1" android:title="Chunk"/>
    <item android:id="@+id/item2" android:title="Gtw"/>
    <item android:id="@+id/item3" android:title="Hobby_of_night"/>
    <item android:id="@+id/item4" android:title="Junction"/>
    <item android:id="@+id/item5" android:title="Knewave"/>
    <item android:id="@+id/item6" android:title="Linden_hill"/>
    <item android:id="@+id/item7" android:title="Orbitron_bold"/>
    <item android:id="@+id/item8" android:title="Ostrich_rounded"/>

</menu>